

<!doctype html>
<html>
<head>
<style>      
body
{
background-image:url('1.1.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
opacity:2;
background-size:100% 100%;
}  
 .a1{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin:  10px 30px;
        cursor: pointer;
        
        }
 .a2{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin: 10px 30px;
        cursor: pointer;
        
        }
    </style>
</head>
<body>
<a href="rstrnt hmpg.html" ><button class="a1" type="submit" >Home</button></a>
<a href="About.html"><button class="a2" >About</button></a>
<u><h1 style=" color:brown; text-align:center; font-size:300%;">About us</h1></u>
<pre><b><p style="font-size:160%; color:brown; font-family:garmond;">       Founded in the year 2013, The Best Family Restaurant is steadily growing to bring you
quality food.It is not just about good food, it’s about hospitality, being in the Heart of Warangal,
is very much liked by the people of Warangal 
     We have got a tremendous response from its valuable customers.And, now on the demand of our 
customers, we have introduced Home Delivery Facility for limited areas.</p></b></pre>
<h1 style=" color:brown; text-align:center; "><b>Opening Hours</b></h1>
<b><p style="font-size:160%; color:brown;">Mon &amp; Tue CLOSED</p></b>
<b><p style="font-size:160%; color:brown;">Wednesday 10.00 - 24.00</p></b>
<b><p style="font-size:160%; color:brown;">Thursday 10:00 - 24:00</p></b>
<b><p style="font-size:160%; color:brown;">Friday 10:00 - 12:00</p></b>
<b><p style="font-size:160%; color:brown;">Saturday 10:00 - 23:00</p></b>
<b><p style="font-size:160%; color:brown;">Sunday Closed</p></b>
</body>
</html>