<!doctype html>
<html>
<head>
<style>      
 .a1{
        background-color: black;
        border: 2px solid red;
        color: red;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
 .a2{
        background-color: black;
        border: 2px solid red;
        color: yellow;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
</head>
<body background="C:\Users\SHIVA SATHVIKA\OneDrive\Documents\rstrnt\images\Screenshot 2022-10-18 073706.png">
<a href="rstrnt hmpg.html" ><button class="a1" type="submit" >Home</button></a>
<a href="Contact.html"><button class="a2" >Contact us</button></a>
<pre><p style="font-size:160%; color:white; font-family:verdana; text-align:center;">e-mail:swagathrstrnt56@gmail.com
        swgthrstrnt66@gmail.com


Phone:6382639161
          7836299180
          7363816819
</p></pre>
</body>
</html>