

<!doctype html>
<html>
<head>
<style>      
body
{
background-image:url('2.2.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}  
.a1{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin:  10px 30px;
        cursor: pointer;
        
        }
 .a2{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin: 10px 30px;
        cursor: pointer;
        
        }
    </style>
</head>
<body background="C:\Users\SHIVA SATHVIKA\OneDrive\Documents\rstrnt\images\Screenshot 2022-10-17 180912.png">
<a href="rstrnt hmpg.html" ><button class="a1" type="submit" >Home</button></a>
<a href="Location.html"><button class="a2" >Location</button></a>
<u><b><p style="font-size:300%; color:brown; font-family:garmond;">Location</p></b></u>
<b><p style="font-size:160%; color:brown; font-family:garmond;"> 59WX+VXW, Prathapwada, Vivekananda Nagar, Huzurabad, Telangana 505468</p></b>
<u><b><p style="font-size:300%; color:darkred; font-family:garmond;">Contacts</p></b></u>
<pre><b><p style="font-size:160%; color:brown; font-family:garmond;">e-mail:swagathrstrnt56@gmail.com
           swgthrstrnt66@gmail.com


Phone:6382639161
          7836299180
          7363816819</p></b></pre>
</body>
</html>