
<!doctype html>
<html>
<head>
<style>      
body
{
background-image:url('12.2.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}  
.a1{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin:  10px 30px;
        cursor: pointer;
        
        }
 .a2{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin: 10px 30px;
        cursor: pointer;
        
        }
/* Dropdown Button */
.dropbtn {
  background-color: peru;
  color: white;
  width:400px;
  padding: 16px;
  font-size: 16px;
  border: solid;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display:block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: burlywood;
  width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: darksalmon;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: inline-block;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: sandybrown;}
    </style>
</head>
<body>
<a href="rstrnt hmpg.html" ><button class="a1" type="submit">Home</button></a>
<a href="Menu.html"><button class="a2">Menu</button></a>
<div class="dropdown" >
  <button class="dropbtn">Staters</button>
  <div class="dropdown-content">
    <a href="#">Veg-Manchurian</a>
    <a href="#">Chicken Manchurian</a>
    <a href="#">Noodles</a>
    <a href="#">Chilli chicken</a>
    <a href="#">Chicken Tikka</a>
    <a href="#">Chicken Kebab</a>
    <a href="#">Paneer Kebab</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Soups</button>
  <div class="dropdown-content">
    <a href="#">Tomato Soup</a>
    <a href="#">Chicken Soup</a>
    <a href="#">Corn soup</a>
    <a href="#">Mixed veg soup</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Main-course</button>
  <div class="dropdown-content">
    <a href="#">Butter Chicken..</a>
    <a href="#">Palak Paneer.</a>
    <a href="#">Rogan Josh (Mutton/Lamb in a Kashmiri chilli pepper gravy)</a>
<a href="#">Grilled Chicken with Fresh Cherry Salsa.</a>
<a href="#">Bombay Grilled Chutney Sandwich.</a>
<a href="#">Persian Chicken Joojeh Kebabs</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Breads</button>
  <div class="dropdown-content">
    <a href="#">Zucchini bread</a>
    <a href="#">Baguette</a>
    <a href="#">Brioche</a>
    <a href="#">Challah</a>
<a href="#">Ciabatta </a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Desserts</button>
  <div class="dropdown-content">
    <a href="#"Chocolate mousse in minutes.></a>
    <a href="#">Angel food cake.</a>
    <a href="#">Roasted strawberry crumble</a>
<a href="#">Almond and date cake.</a>
<a href="#">Apple and butterscotch pie.</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Soft Drinks</button>
  <div class="dropdown-content">
    <a href="#">Sprite.</a>
    <a href="#">Mountain Dew.</a>
    <a href="#">Diet Coke.</a>
    <a href="#">Pepsi.</a>
    <a href="#">Coca-Cola.</a>
  </div>
</div>
</body>
</html>