<!doctype html>
<html>
<head>
<style>   
body
{
background-image:url('11.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}  
 .a1{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin: 10px 30px;
        cursor: pointer;
        }
.a2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.a3 {
  margin: 0;
  position: absolute;
  top: 90%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    </style>
</head>
<body>
<a href="rstrnt hmpg.html" ><button class="a1" type="submit" >Home</button></a>
<a href="Menu.html"><button class="a1" type="submit">Menu</button></a>
<a href="About.html"><button class="a1" type="submit">About</button></a>
<a href="Location.html"><button class="a1" type="submit">Location</button></a>
<a href="Feedback.html"><button class="a1" type="submit">Feedback</button></a>
<div class="a2">
<u><p style="font-family:Brush script mt;font-size:600%; color:firebrick" >Swagath Restaurant</p></u>
<a href="Menu.html"><button class="a1" type="submit">Explore Menu</button></a>
</div>
<div class="a3">
<a href="About.html"><button class="a1">Opening Timings</button></a>
</div>
</body>
</html>